## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, OneHotEncoder
import pandas as pd
import tensorflow as tf
import h5py

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("Resources/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
data_df = application_df.drop(columns=['EIN', 'NAME'])
data_df

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...
34294,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [3]:
# Determine the number of unique values in each column.
APPLICATION_TYPE = data_df['APPLICATION_TYPE'].unique()
AFFILIATION = data_df['AFFILIATION'].unique()
CLASSIFICATION = data_df['CLASSIFICATION'].unique()
USE_CASE = data_df['USE_CASE'].unique()
ORGANIZATION = data_df['ORGANIZATION'].unique()
STATUS = data_df['STATUS'].unique()
INCOME_AMT = data_df['INCOME_AMT'].unique()
SPECIAL_CONSIDERATIONS = data_df['SPECIAL_CONSIDERATIONS'].unique()
ASK_AMT = data_df['ASK_AMT'].unique()
IS_SUCCESSFUL = data_df['IS_SUCCESSFUL'].unique()
print(APPLICATION_TYPE)
print(AFFILIATION)
print(CLASSIFICATION)
print(USE_CASE)
print(ORGANIZATION)
print(STATUS)
print(INCOME_AMT)
print(SPECIAL_CONSIDERATIONS)
print(ASK_AMT)
print(IS_SUCCESSFUL)

['T10' 'T3' 'T5' 'T7' 'T4' 'T6' 'T2' 'T9' 'T19' 'T8' 'T13' 'T12' 'T29'
 'T25' 'T14' 'T17' 'T15']
['Independent' 'CompanySponsored' 'Family/Parent' 'National' 'Regional'
 'Other']
['C1000' 'C2000' 'C3000' 'C1200' 'C2700' 'C7000' 'C7200' 'C1700' 'C4000'
 'C7100' 'C2800' 'C6000' 'C2100' 'C1238' 'C5000' 'C7120' 'C1800' 'C4100'
 'C1400' 'C1270' 'C2300' 'C8200' 'C1500' 'C7210' 'C1300' 'C1230' 'C1280'
 'C1240' 'C2710' 'C2561' 'C1250' 'C8000' 'C1245' 'C1260' 'C1235' 'C1720'
 'C1257' 'C4500' 'C2400' 'C8210' 'C1600' 'C1278' 'C1237' 'C4120' 'C2170'
 'C1728' 'C1732' 'C2380' 'C1283' 'C1570' 'C2500' 'C1267' 'C3700' 'C1580'
 'C2570' 'C1256' 'C1236' 'C1234' 'C1246' 'C2190' 'C4200' 'C0' 'C3200'
 'C5200' 'C1370' 'C2600' 'C1248' 'C6100' 'C1820' 'C1900' 'C2150']
['ProductDev' 'Preservation' 'Heathcare' 'CommunityServ' 'Other']
['Association' 'Co-operative' 'Trust' 'Corporation']
[1 0]
['0' '1-9999' '10000-24999' '100000-499999' '10M-50M' '25000-99999' '50M+'
 '1M-5M' '5M-10M']
['N' 'Y']
[    5000   108590     6692 ...     6713    20197 36500179]
[1 0]

In [4]:
# Look at APPLICATION_TYPE value counts for binning
data_df['APPLICATION_TYPE'].value_counts()

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [5]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
application_types_to_replace = ['T10', 'T9', 'T13', 'T12', 'T2', 'T25', 'T14', 'T29', 'T15', 'T17']

# Replace in dataframe
for app in application_types_to_replace:
    data_df['APPLICATION_TYPE'] = data_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
data_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
Other      804
T8         737
T7         725
Name: APPLICATION_TYPE, dtype: int64

In [6]:
# Look at CLASSIFICATION value counts for binning
counts = data_df['CLASSIFICATION'].value_counts().reset_index()

counts.head(25)

#keep C1000, C2000, C1200, C3000, C2100, C7000, C1700,C4000, C5000, C1270,C2700

    index  CLASSIFICATION
0   C1000           17326
1   C2000            6074
2   C1200            4837
3   C3000            1918
4   C2100            1883
5   C7000             777
6   C1700             287
7   C4000             194
8   C5000             116
9   C1270             114
10  C2700             104
11  C2800              95
12  C7100              75
13  C1300              58
14  C1280              50
15  C1230              36
16  C1400              34
17  C7200              32
18  C2300              32
19  C1240              30
20  C8000              20
21  C7120              18
22  C1500              16
23  C1800              15
24  C6000              15

In [7]:
# Choose a cutoff value and create a list of classifications to be replaced

#keep C1000, C2000, C1200, C3000, C2100, C7000, C1700,C4000, C5000, C1270,C2700
# use the variable name `classifications_to_replace`
classifications_to_replace = []
keep = ['C1000', 'C2000', 'C1200', 'C3000', 'C2100', 'C7000', 'C1700', 'C4000', 'C5000', 'C1270', 'C2700']
for cls in counts['index']:
    if cls not in keep:
        classifications_to_replace.append(cls)
classifications_to_replace

# Replace in dataframe
for cls in classifications_to_replace:
    data_df['CLASSIFICATION'] = data_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
data_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
Other      669
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
Name: CLASSIFICATION, dtype: int64

In [8]:
data_df

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,Other,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...
34294,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [9]:
# Convert categorical data to numeric with `pd.get_dummies`
categorical = data_df.dtypes[data_df.dtypes == "object"].index.tolist()
# Check the number of unique values in each column
data_df[categorical].nunique()

APPLICATION_TYPE           8
AFFILIATION                6
CLASSIFICATION            12
USE_CASE                   5
ORGANIZATION               4
INCOME_AMT                 9
SPECIAL_CONSIDERATIONS     2
dtype: int64

In [10]:
# Create a OneHotEncoder instance
enc = OneHotEncoder(sparse=False)

# Fit and transform the OneHotEncoder using the categorical variable list
encode_df = pd.DataFrame(enc.fit_transform(data_df[categorical]))

# Add the encoded variable names to the dataframe
encode_df.columns = enc.get_feature_names(categorical)
encode_df.head()

C:\Anaconda\envs\mlenv\lib\site-packages\sklearn\utils\deprecation.py:87: FutureWarning: Function get_feature_names is deprecated; get_feature_names is deprecated in 1.0 and will be removed in 1.2. Please use get_feature_names_out instead.
  warnings.warn(msg, category=FutureWarning)

,APPLICATION_TYPE_Other,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,APPLICATION_TYPE_T7,APPLICATION_TYPE_T8,AFFILIATION_CompanySponsored,AFFILIATION_Family/Parent,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [11]:
# Merge one-hot encoded features and drop the originals
data_df = data_df.merge(encode_df, left_index=True, right_index=True)
data_df = data_df.drop(categorical, 1)
data_df.head()

C:\Anaconda\envs\mlenv\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  This is separate from the ipykernel package so we can avoid doing imports until

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,APPLICATION_TYPE_T7,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,1,108590,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,1,5000,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,1,6692,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,1,142590,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [12]:
# Split our preprocessed data into our features and target arrays
y = data_df["IS_SUCCESSFUL"].values
X = data_df.drop(["IS_SUCCESSFUL"], 1).values

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=78)

C:\Anaconda\envs\mlenv\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  This is separate from the ipykernel package so we can avoid doing imports until

In [13]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [14]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
number_input_features = len(X_train[0])
hidden_nodes_layer1 =  8
hidden_nodes_layer2 = 5

nn = tf.keras.models.Sequential()

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(
    tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim=number_input_features, activation="relu")
)

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 8)                 392

 dense_1 (Dense)             (None, 5)                 45

 dense_2 (Dense)             (None, 1)                 6

=================================================================
Total params: 443
Trainable params: 443
Non-trainable params: 0
_________________________________________________________________

In [15]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [16]:
# Train the model
fit_model = nn.fit(X_train_scaled,y_train,epochs=100)

Epoch 1/100
804/804 [==============================] - 1s 895us/step - loss: 0.6275 - accuracy: 0.6746
Epoch 2/100
804/804 [==============================] - 1s 852us/step - loss: 0.5716 - accuracy: 0.7259
Epoch 3/100
804/804 [==============================] - 1s 810us/step - loss: 0.5625 - accuracy: 0.7310
Epoch 4/100
804/804 [==============================] - 1s 886us/step - loss: 0.5589 - accuracy: 0.7313
Epoch 5/100
804/804 [==============================] - 1s 838us/step - loss: 0.5563 - accuracy: 0.7319
Epoch 6/100
804/804 [==============================] - 1s 851us/step - loss: 0.5545 - accuracy: 0.7324
Epoch 7/100
804/804 [==============================] - 1s 857us/step - loss: 0.5533 - accuracy: 0.7327
Epoch 8/100
804/804 [==============================] - 1s 864us/step - loss: 0.5522 - accuracy: 0.7324
Epoch 9/100
804/804 [==============================] - 1s 850us/step - loss: 0.5517 - accuracy: 0.7330
Epoch 10/100
804/804 [==============================] - 1s 853us/step - loss: 0.5513 - accuracy: 0.7320
Epoch 11/100
804/804 [==============================] - 1s 830us/step - loss: 0.5505 - accuracy: 0.7329
Epoch 12/100
804/804 [==============================] - 1s 868us/step - loss: 0.5504 - accuracy: 0.7331
Epoch 13/100
804/804 [==============================] - 1s 855us/step - loss: 0.5497 - accuracy: 0.7331
Epoch 14/100
804/804 [==============================] - 1s 858us/step - loss: 0.5497 - accuracy: 0.7329
Epoch 15/100
804/804 [==============================] - 1s 855us/step - loss: 0.5493 - accuracy: 0.7334
Epoch 16/100
804/804 [==============================] - 1s 819us/step - loss: 0.5491 - accuracy: 0.7333
Epoch 17/100
804/804 [==============================] - 1s 805us/step - loss: 0.5490 - accuracy: 0.7336
Epoch 18/100
804/804 [==============================] - 1s 861us/step - loss: 0.5486 - accuracy: 0.7334
Epoch 19/100
804/804 [==============================] - 1s 819us/step - loss: 0.5485 - accuracy: 0.7333
Epoch 20/100
804/804 [==============================] - 1s 862us/step - loss: 0.5487 - accuracy: 0.7326
Epoch 21/100
804/804 [==============================] - 1s 835us/step - loss: 0.5482 - accuracy: 0.7333
Epoch 22/100
804/804 [==============================] - 1s 809us/step - loss: 0.5477 - accuracy: 0.7334
Epoch 23/100
804/804 [==============================] - 1s 830us/step - loss: 0.5477 - accuracy: 0.7341
Epoch 24/100
804/804 [==============================] - 1s 829us/step - loss: 0.5477 - accuracy: 0.7339
Epoch 25/100
804/804 [==============================] - 1s 864us/step - loss: 0.5477 - accuracy: 0.7347
Epoch 26/100
804/804 [==============================] - 1s 824us/step - loss: 0.5474 - accuracy: 0.7339
Epoch 27/100
804/804 [==============================] - 1s 855us/step - loss: 0.5473 - accuracy: 0.7348
Epoch 28/100
804/804 [==============================] - 1s 845us/step - loss: 0.5470 - accuracy: 0.7346
Epoch 29/100
804/804 [==============================] - 1s 820us/step - loss: 0.5475 - accuracy: 0.7350
Epoch 30/100
804/804 [==============================] - 1s 837us/step - loss: 0.5472 - accuracy: 0.7358
Epoch 31/100
804/804 [==============================] - 1s 848us/step - loss: 0.5471 - accuracy: 0.7356
Epoch 32/100
804/804 [==============================] - 1s 837us/step - loss: 0.5470 - accuracy: 0.7362
Epoch 33/100
804/804 [==============================] - 1s 855us/step - loss: 0.5469 - accuracy: 0.7357
Epoch 34/100
804/804 [==============================] - 1s 831us/step - loss: 0.5467 - accuracy: 0.7352
Epoch 35/100
804/804 [==============================] - 1s 840us/step - loss: 0.5466 - accuracy: 0.7344
Epoch 36/100
804/804 [==============================] - 1s 841us/step - loss: 0.5465 - accuracy: 0.7355
Epoch 37/100
804/804 [==============================] - 1s 899us/step - loss: 0.5467 - accuracy: 0.7350
Epoch 38/100
804/804 [==============================] - 1s 863us/step - loss: 0.5469 - accuracy: 0.7347
Epoch 39/100
804/804 [==============================] - 1s 856us/step - loss: 0.5465 - accuracy: 0.7360
Epoch 40/100
804/804 [==============================] - 1s 866us/step - loss: 0.5465 - accuracy: 0.7356
Epoch 41/100
804/804 [==============================] - 1s 846us/step - loss: 0.5465 - accuracy: 0.7346
Epoch 42/100
804/804 [==============================] - 1s 863us/step - loss: 0.5464 - accuracy: 0.7359
Epoch 43/100
804/804 [==============================] - 1s 869us/step - loss: 0.5464 - accuracy: 0.7357
Epoch 44/100
804/804 [==============================] - 1s 841us/step - loss: 0.5462 - accuracy: 0.7353
Epoch 45/100
804/804 [==============================] - 1s 856us/step - loss: 0.5462 - accuracy: 0.7355
Epoch 46/100
804/804 [==============================] - 1s 820us/step - loss: 0.5462 - accuracy: 0.7363
Epoch 47/100
804/804 [==============================] - 1s 828us/step - loss: 0.5462 - accuracy: 0.7358
Epoch 48/100
804/804 [==============================] - 1s 864us/step - loss: 0.5463 - accuracy: 0.7360
Epoch 49/100
804/804 [==============================] - 1s 854us/step - loss: 0.5463 - accuracy: 0.7358
Epoch 50/100
804/804 [==============================] - 1s 837us/step - loss: 0.5461 - accuracy: 0.7358
Epoch 51/100
804/804 [==============================] - 1s 850us/step - loss: 0.5461 - accuracy: 0.7358
Epoch 52/100
804/804 [==============================] - 1s 817us/step - loss: 0.5463 - accuracy: 0.7362
Epoch 53/100
804/804 [==============================] - 1s 853us/step - loss: 0.5461 - accuracy: 0.7360
Epoch 54/100
804/804 [==============================] - 1s 836us/step - loss: 0.5460 - accuracy: 0.7363
Epoch 55/100
804/804 [==============================] - 1s 822us/step - loss: 0.5461 - accuracy: 0.7367
Epoch 56/100
804/804 [==============================] - 1s 848us/step - loss: 0.5458 - accuracy: 0.7366
Epoch 57/100
804/804 [==============================] - 1s 866us/step - loss: 0.5456 - accuracy: 0.7365
Epoch 58/100
804/804 [==============================] - 1s 849us/step - loss: 0.5458 - accuracy: 0.7354
Epoch 59/100
804/804 [==============================] - 1s 864us/step - loss: 0.5458 - accuracy: 0.7364
Epoch 60/100
804/804 [==============================] - 1s 861us/step - loss: 0.5459 - accuracy: 0.7358
Epoch 61/100
804/804 [==============================] - 1s 833us/step - loss: 0.5456 - accuracy: 0.7361
Epoch 62/100
804/804 [==============================] - 1s 856us/step - loss: 0.5457 - accuracy: 0.7359
Epoch 63/100
804/804 [==============================] - 1s 846us/step - loss: 0.5457 - accuracy: 0.7367
Epoch 64/100
804/804 [==============================] - 1s 857us/step - loss: 0.5459 - accuracy: 0.7361
Epoch 65/100
804/804 [==============================] - 1s 888us/step - loss: 0.5455 - accuracy: 0.7366
Epoch 66/100
804/804 [==============================] - 1s 839us/step - loss: 0.5456 - accuracy: 0.7367
Epoch 67/100
804/804 [==============================] - 1s 841us/step - loss: 0.5457 - accuracy: 0.7364
Epoch 68/100
804/804 [==============================] - 1s 862us/step - loss: 0.5456 - accuracy: 0.7367
Epoch 69/100
804/804 [==============================] - 1s 876us/step - loss: 0.5455 - accuracy: 0.7367
Epoch 70/100
804/804 [==============================] - 1s 833us/step - loss: 0.5454 - accuracy: 0.7362
Epoch 71/100
804/804 [==============================] - 1s 852us/step - loss: 0.5454 - accuracy: 0.7367
Epoch 72/100
804/804 [==============================] - 1s 857us/step - loss: 0.5454 - accuracy: 0.7364
Epoch 73/100
804/804 [==============================] - 1s 879us/step - loss: 0.5454 - accuracy: 0.7361
Epoch 74/100
804/804 [==============================] - 1s 874us/step - loss: 0.5454 - accuracy: 0.7369
Epoch 75/100
804/804 [==============================] - 1s 859us/step - loss: 0.5454 - accuracy: 0.7371
Epoch 76/100
804/804 [==============================] - 1s 847us/step - loss: 0.5450 - accuracy: 0.7376
Epoch 77/100
804/804 [==============================] - 1s 833us/step - loss: 0.5456 - accuracy: 0.7376
Epoch 78/100
804/804 [==============================] - 1s 850us/step - loss: 0.5455 - accuracy: 0.7371
Epoch 79/100

804/804 [==============================] - 1s 827us/step - loss: 0.5452 - accuracy: 0.7375
Epoch 80/100
804/804 [==============================] - 1s 826us/step - loss: 0.5453 - accuracy: 0.7363
Epoch 81/100
804/804 [==============================] - 1s 825us/step - loss: 0.5454 - accuracy: 0.7370
Epoch 82/100
804/804 [==============================] - 1s 851us/step - loss: 0.5454 - accuracy: 0.7372
Epoch 83/100
804/804 [==============================] - 1s 818us/step - loss: 0.5452 - accuracy: 0.7361
Epoch 84/100
804/804 [==============================] - 1s 846us/step - loss: 0.5451 - accuracy: 0.7374
Epoch 85/100
804/804 [==============================] - 1s 845us/step - loss: 0.5452 - accuracy: 0.7366
Epoch 86/100
804/804 [==============================] - 1s 848us/step - loss: 0.5452 - accuracy: 0.7364
Epoch 87/100
804/804 [==============================] - 1s 862us/step - loss: 0.5449 - accuracy: 0.7367
Epoch 88/100
804/804 [==============================] - 1s 819us/step - loss: 0.5452 - accuracy: 0.7373
Epoch 89/100
804/804 [==============================] - 1s 849us/step - loss: 0.5452 - accuracy: 0.7371
Epoch 90/100
804/804 [==============================] - 1s 858us/step - loss: 0.5450 - accuracy: 0.7372
Epoch 91/100
804/804 [==============================] - 1s 841us/step - loss: 0.5451 - accuracy: 0.7371
Epoch 92/100
804/804 [==============================] - 1s 856us/step - loss: 0.5451 - accuracy: 0.7368
Epoch 93/100
804/804 [==============================] - 1s 852us/step - loss: 0.5452 - accuracy: 0.7371
Epoch 94/100
804/804 [==============================] - 1s 827us/step - loss: 0.5451 - accuracy: 0.7376
Epoch 95/100
804/804 [==============================] - 1s 812us/step - loss: 0.5451 - accuracy: 0.7373
Epoch 96/100
804/804 [==============================] - 1s 821us/step - loss: 0.5452 - accuracy: 0.7369
Epoch 97/100
804/804 [==============================] - 1s 847us/step - loss: 0.5449 - accuracy: 0.7378
Epoch 98/100
804/804 [==============================] - 1s 835us/step - loss: 0.5450 - accuracy: 0.7371
Epoch 99/100
804/804 [==============================] - 1s 840us/step - loss: 0.5446 - accuracy: 0.7372
Epoch 100/100
804/804 [==============================] - 1s 867us/step - loss: 0.5450 - accuracy: 0.7375

In [17]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.5538 - accuracy: 0.7276 - 275ms/epoch - 1ms/step
Loss: 0.5538178086280823, Accuracy: 0.727580189704895

In [18]:
# Export our model to HDF5 file
t = h5py.File('AlphabetSoupCharity.h5', 'w')
dset = t.create_dataset("mydataset", (100,), dtype='i')